# BeghShare

./: BeghShare.slnx  README.md
BeghCore/: BeghCore.csproj  Core.cs
BeghCore/Attributes/: EventHandlerAttribute.cs
BeghShare/: BeghShare.View.csproj  BeghShare.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
BeghShare.Core/: App.json  BeghShare.Core.csproj  Using.cs
BeghShare.Core/Attributes/: DatabaseFieldAspect.cs  MsgEventHandlerAttribute.cs
BeghShare.Core/Events/: MainWindowCloseEvent.cs  MouseEnterOSEvent.cs  MouseExitOSEvent.cs  MouseExitScreenEvent.cs  OnlineComputerCountChangedEvent.cs  PeerScreenDataReceivedEvent.cs  YesNoQustionRequestEvent.cs  YesNoQustionResponseEvent.cs
BeghShare.Core/Events/MessageEvents/: PeerControlMeEvent.cs  PeerFoundEvent.cs  PeerStartControlingEvent.cs  SendPeerControlRequestEvent.cs
BeghShare.Core/Events/NetworkEvents/: TcpMsgReceivedEvent.cs  TcpMsgSendEvent.cs  UdpMsgReceivedEvent.cs  UdpMsgSendEvent.cs
BeghShare.Core/Events/UserInputEvents/: KeyPressedEvent.cs  KeyReleasedEvent.cs  MouseMoveEvent.cs  MousePressedEvent.cs  MouseReleasedEvent.cs  MouseWheelEvent.cs
BeghShare.Core/Models/: PeerInfo.cs  PeerScreenData.cs
BeghShare.Core/Services/: ControlStateService.cs  DatabaseService.cs  DiscoveryService.cs  EncryptionService.cs  IScreenService.cs  IYesNoQustionService.cs  InputCaptureService.cs  InputInjectorService.cs  InputSimulatorService.cs  InputStreamingService.cs  MsgEventService.cs  ScreenManagementService.cs  ScreenSwitchService.cs  StreamingService.cs  TcpTransportService.cs  UdpTransportService.cs
BeghShare.UI/: App.xaml  App.xaml.cs  BeghShare.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeghShare.UI/Attributes/: SideMenuItem.cs
BeghShare.UI/Converters/: AutoConverter.cs  BoolToFlowDirectionConverter.cs  BoolToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs
BeghShare.UI/Dialog/: YesNoDialog.xaml  YesNoDialog.xaml.cs
BeghShare.UI/Pages/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs
BeghShare.UI/Services/: ScreenService.cs  YesNoQustionService.cs
BeghShare.UI/ViewModels/: BorderViewModel.cs  PeerTableItemViewModel.cs  SideMenuItemViewModel.cs
BeghShare/Attributes/: MsgEventHandlerAttribute.cs  SideMenuItem.cs
BeghShare/Events/: KeyDownEvent.cs  MainWindowCloseEvent.cs  MouseMoveEvent.cs  OnlineComputerCountChangedEvent.cs  PeerControlMeEvent.cs  PeerFoundEvent.cs  PeerStartControlingEvent.cs  SendPeerControlRequestEvent.cs  TcpMsgReceivedEvent.cs  TcpMsgSendEvent.cs  UdpMsgReceivedEvent.cs  UdpMsgSendEvent.cs
BeghShare/Events/MessageEvents/: PeerControlMeEvent.cs  PeerFoundEvent.cs  PeerStartControlingEvent.cs  SendPeerControlRequestEvent.cs
BeghShare/Events/NetworkEvents/: TcpMsgReceivedEvent.cs  TcpMsgSendEvent.cs  UdpMsgReceivedEvent.cs  UdpMsgSendEvent.cs
BeghShare/Events/UserInputEvents/: KeyPressedEvent.cs  KeyReleasedEvent.cs  MouseMoveEvent.cs  MousePressedEvent.cs  MouseReleasedEvent.cs
BeghShare/Models/: PeerInfo.cs
BeghShare/Pages/: DiscoveryPage.Designer.cs  DiscoveryPage.cs  MonitorManagerPage.Designer.cs  MonitorManagerPage.cs
BeghShare/Services/: ConnectionService.cs  DiscoveryService.cs  EncryptionService.cs  InputCaptureService.cs  InputInjectorService.cs  MsgEventService.cs  ScreenService.cs  StreamingService.cs  TcpTransportService.cs  UdpTransportService.cs  YesNoQustionHandler.cs  YesNoQustionService.cs
BeghShare/UI/: MainWindow.cs
BeghShare/UI/Pages/: DiscoveryPage.Designer.cs  DiscoveryPage.cs
