<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Metalama.Framework" Version="2026.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

</Project>
