<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeghCore\BeghCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.InputSimulator" Version="1.5.0" />
		<PackageReference Include="SharpHook" Version="7.1.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="App.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
